deprecations:
  - feature_name: "Unicorn Support"
    due: June 22, 2021
    reporter: dorrino
    description: |
      [Support for Unicorn](https://gitlab.com/gitlab-org/omnibus-gitlab/-/issues/6078) will be dropped in 14.0, in favor of Puma. [Puma has a multi-threaded architecture](https://docs.gitlab.com/ee/administration/operations/puma.html) which uses less memory than a multi-process application server like Unicorn. On GitLab.com, we saw a 40% reduction in memory consumption by using Puma. 

