---
tertiary:
  - name: "Performance improvements"
    available_in: [core, premium, ultimate]
    performance_improvements_url: "https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.12&label_name[]=performance" # closed issues filtered by the given milestone and the ~performance label
    reporter: multiple
    description: |
      In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

      In GitLab 13.12, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.12 are:

      - [Improve Maven response times for 404s](https://gitlab.com/gitlab-org/gitlab/-/issues/326819).
      - [Convert DevOps Score page to Vue](https://gitlab.com/gitlab-org/gitlab/-/issues/271244).
      - [Faster LFS objects checks on pushes leveraging `--batch-all-objects`](https://gitlab.com/gitlab-org/gitaly/-/issues/3537).
      - [Lazily load pipeline artifact in project pipelines index page](https://gitlab.com/gitlab-org/gitlab/-/issues/324003).
      - [Improve job trace masking performance in gitlab-runner](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2863).
      - [Improve performance of Project Releases API under load](https://gitlab.com/gitlab-org/gitlab/-/issues/299447).
      - [Deduplicate more Geo jobs using `:until_executed` strategy](https://gitlab.com/gitlab-org/gitlab/-/issues/328364).
      - [Reduce number of permission checks for subgroups in EpicsFinder](https://gitlab.com/gitlab-org/gitlab/-/issues/327454).
      - [Improve performance of the project integrations page](https://gitlab.com/gitlab-org/gitlab/-/issues/326209).
      - [Improve API performance of PUT /api/projects/:id/merge_requests/:noteable_id/notes/:note_id](https://gitlab.com/gitlab-org/gitlab/-/issues/325690).
