name: Jessica Salcido
start_date: 2021-05-10
locality: 
country: United States
role: <a href="">Finance Systems Administrator</a>
reports_to: christophernelson
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jesssalcido
departments:
  - Business Technology
specialty: 
expertise:
story:

