file_name: test
twitter_image: /images/opengraph/gitlab-blog-cover.png
cover_image: ""
title: Test event
header_body: Test data file for building event template
description: This is a demo data file used for building the Slippers event template
featured_video: 
  event_name: 'GitLab Commit Virtual 2020'
  videos:
    - id: 'xn_WP4K9dl8'
      title: 'Opening Keynote: The Power of GitLab - Sid Sijbrandij'
      thumbnail: /images/eventimages/VideoThumb1.png
video_carousel:
  event_name: 'GitLab Commit Virtual 2020'
  videos: 
    - id: xn_WP4K9dl8
      title: 'Opening Keynote: The Power of GitLab - Sid Sijbrandij'
      thumbnail: /images/eventimages/VideoThumb1.png
    - id: pPtIljkInqI
      title: 'Commit Virtual 2020: Leading Transformation Track Intro with Cormac Foster'
      thumbnail: /images/eventimages/VideoThumb2.png
    - id: PaKPWLCzNsk
      title: 'Commit Virtual 2020: PubSec Track Introduction with Tracie Robinson-Williams'
      thumbnail: /images/eventimages/VideoThumb3.png
    - id: AopRnEbvgzE
      title: GitLab Summit - Live from Crete Day 2
      thumbnail: /images/eventimages/VideoThumb1.png
speakers_heading: Speakers
speakers_subheading: Speakers will be announced in June.
speakers_body: The committee will select a diverse group of speakers who will share their unique stories of innovation and transformation.
speakers_are_current: false
speakers: 
  - company: 'T-Mobile'
    name: 'Shaapon Alvares'
    title: 'Senior Agile DevOps Transformation Coach'
    headshot: '/images/eventimages/ShaaponAlvares.png'
  - company: 'United States Air Force'
    name: 'Nicolas Chaillan'
    title: 'Chief Software Officer'
    headshot: '/images/eventimages/NicolasChaillan.png'
  - company: 'GitLab'
    name: 'Sid Sijbrandij'
    title: 'Co-founder & CEO'
    headshot: '/images/eventimages/SidSijbrandij.png'
  - company: ''
    name: 'VM (Vicky) Brasseur'
    title: 'Corporate Strategist, Open Source & Technical Leader, Author, Speaker'
    headshot: '/images/eventimages/VickyBrasseur.png'
  - company: 'StackHawk'
    name: 'Joni Klippert'
    title: 'Co-Founder & CEO'
    headshot: '/images/eventimages/JoniKlippert.png'
  - company: 'Google'
    name: 'Dina Graves Portman'
    title: 'Google Gloud Developer Programs Engineer'
    headshot: '/images/eventimages/DinaPortman.png'
  - company: 'Google'
    name: 'Nathen Harvey'
    title: 'Cloud Developer Advocate'
    headshot: '/images/eventimages/NathenHarvey.png'
  - company: 'IssueTrak'
    name: 'Lisa Cockrell'
    title: 'Director of Development'
    headshot: '/images/eventimages/LisaCockrell.png'
  - company: 'IssueTrak'
    name: 'Jordan Upperman'
    title: 'Web Developer'
    headshot: '/images/eventimages/JordanUpperman.png'
  - company: 'T-Mobile'
    name: 'Shaapon Alvares 2'
    title: 'Senior Agile DevOps Transformation Coach'
    headshot: '/images/eventimages/ShaaponAlvares.png'
  - company: 'United States Air Force'
    name: 'Nicolas Chaillan 2'
    title: 'Chief Software Officer'
    headshot: '/images/eventimages/NicolasChaillan.png'
  - company: 'GitLab'
    name: 'Sid Sijbrandij 2'
    title: 'Co-founder & CEO'
    headshot: '/images/eventimages/SidSijbrandij.png'
  - company: ''
    name: 'VM (Vicky) Brasseur 2'
    title: 'Corporate Strategist, Open Source & Technical Leader, Author, Speaker'
    headshot: '/images/eventimages/VickyBrasseur.png'
  - company: 'StackHawk'
    name: 'Joni Klippert 2'
    title: 'Co-Founder & CEO'
    headshot: '/images/eventimages/JoniKlippert.png'
  - company: 'Google'
    name: 'Dina Graves Portman 2'
    title: 'Google Gloud Developer Programs Engineer'
    headshot: '/images/eventimages/DinaPortman.png'
  - company: 'Google'
    name: 'Nathen Harvey 2'
    title: 'Cloud Developer Advocate'
    headshot: '/images/eventimages/NathenHarvey.png'
  - company: 'IssueTrak'
    name: 'Lisa Cockrell 2'
    title: 'Director of Development'
    headshot: '/images/eventimages/LisaCockrell.png'
  - company: 'IssueTrak'
    name: 'Jordan Upperman 2'
    title: 'Web Developer'
    headshot: '/images/eventimages/JordanUpperman.png'
tracks_heading: Tracks
tracks_body: 6 tracks highlight how GitLab’s open DevOps platform enables us to innovate together.
tracks:
  - heading: GitLab tips and tricks
    body: Learn from GitLab users and technical practitioners as they share their successes and setbacks about using GitLab at their organizations. You’ll discover practical insights and useful takeaways that you can put into practice with your team.
    icon: bulb
  - heading: Leading transformation
    body: Digital transformation creates new opportunities to drive innovation and efficiency in an effort to improve customer experiences. Learn practical advice on how to use GitLab’s open DevOps platform to plan, shape, and lead a digital transformation within your organization.
    icon: cog
  - heading: Cloud native
    body: High-performing teams embrace microservices and cloud native applications to build and run applications better and faster. Learn how teams use GitLab to leverage cloud native technologies, like Kubernetes, severless, and multicloud, to increase speed, reliability, and scale.
    icon: cloud
  - heading: CI/CD
    body: Teams need the right tools to automate their deployments so that designing, building, and optimizing pipelines accelerate delivery. Learn how teams use GitLab’s built-in CI/CD as a part of an open DevOps platform to create automated workflows.
    icon: continuous-delivery
  - heading: DevSecOps
    body: When teams increase DevOps velocity, they must ensure application security is a critical component in the development lifecycle. Learn how teams reduce risk, shift security left, and address security and compliance challenges with GitLab’s integrated security capabilities.
    icon: devops
  - heading: Education
    body: Educational institutions use software to transform teaching and learning, advance scientific research, and modernize campus infrastructure. Learn how institutions have solved unique challenges with creative solutions powered by GitLab.
    icon: earth
cta:
  - title: September 17, 2019
    description: Williamsburg Hotel
    image: /images/events/gitlab-commit/gitlab-commit-brooklyn-logo.png
    button_text: Commit Brooklyn 2019 Recap 
    button_url: /
    button_class:     
  - title: October 9, 2019
    description: The Brewery
    image: /images/events/gitlab-commit/gitlab-commit-london-logo.png
    button_text: Commit London 2019 Recap
    button_url: /
    button_class:     
cta_3up:
  - title: Get Started with GitLab
    description: Free for 30 days. GitLab is more than just source code management or CI/CD.
    image: /images/icons/community.svg
    button_text: Try GitLab for free
    button_url: /free-trial/
    button_class: 
  - title: Watch a Demo Video
    description: Learn how to use GitLab throughout the entire software development lifecycle.
    image: /images/icons/event-video.svg
    button_text: Demo Video
    button_url: /demo/
    button_class: slp-btn--secondary
  - title: Ready to Talk?
    description: Friendly message about our friendly sales team.
    image: /images/icons/user.svg
    button_text: Contact Sales
    button_url: /sales/   
    button_class: slp-btn--outline
announcement:
  - title: Code of conduct
    body: GitLab is committed to providing a safe and welcoming experience for every attendee at all of our events whether they are virtual or onsite. Please review our code of conduct 
    body_after_link:  to ensure Commit is a friendly, inclusive, and comfortable environment for all participants.
    link_url: /company/culture/contribute/coc/
    link_text: code of conduct
countdown:
  - heading: Countdown
    background: /images/events/gitlab-commit/eventHeaderBackground.png
    countdownDate: 'Aug 3, 2021 09:00:00'
connect:
  heading: Get in touch
  subheading: >-
    Our community is essential to GitLab, and your unique points of view enrich Commit.
  body: >-
    If you have questions about Commit or the CFP process, please email us for more information. We’re here to support and amplify your voices.
  buttonText: Subscribe
  buttonLink: #
  checkboxLabel: >-
    I agree that GitLab may contact me via email and telephone about its product, services and events.
  inputLabel: Receive updates
  inputPlaceholder: Your email
  inputType: email
copy_3:
  - headingMin: Copy Block Minimal
    subheading: Copy Block Spot Three
    bodyColTwo: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.
copy_2:
  - heading: Copy Block Heavy
    subheading: Copy Block Spot Two
    bodyColOne: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.
    bodyColTwo: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique.
    cta: Button
    destinationUrl: #
copy_1:    
  - heading: Copy & Image Block
    subheading: Copy Block Spot One
    bodyColOne: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.
    bodyColTwo: >-
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.


      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga.
    cta: Button
    destinationUrl: #
    ctaTwo: Button
    destinationUrlTwo: #
    imageSourceOne: /images/topics/g_gitlab-ci-cd.svg
    imageAltOne: super awesome
    imageSourceTwo: /images/topics/g_gitlab-ci-cd.svg
    imageAltTwo: super awesome
    subheadingTwo: Optinal sub title
    ctaTextTwo: Button2
    ctaLinkTwo: #2
block_list_1:
  heading: List Block Spot One
  subheading: Interested in sponsoring Commit?
  body:  >-
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
  ctaText: Button
  ctaLink: #
  items: 
    - icon: /images/icons/slp-checkmark.svg
      text: Engage with high-performing software professionals
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-calendar.svg
      text: Reason or benefit of becoming a sponsor
block_list_2:
  heading: List Block Spot Two
  subheading: Interested in sponsoring Commit?
  body:  >-
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
  ctaText: Button
  ctaLink: #
  items: 
    - icon: /images/icons/slp-checkmark.svg
      text: Engage with high-performing software professionals
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-calendar.svg
      text: Reason or benefit of becoming a sponsor
block_list_3:
  heading: List Block Spot Three
  subheading: Interested in sponsoring Commit?
  body:  >-
    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
  ctaText: Button
  ctaLink: #
  items: 
    - icon: /images/icons/slp-checkmark.svg
      text: Engage with high-performing software professionals
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-checkmark.svg
      text: Reason or benefit of becoming a sponsor
    - icon: /images/icons/slp-calendar.svg
      text: Reason or benefit of becoming a sponsor
